# SpringStudy

123/: .classpath
scm1/: pom.xml
scm1/doc/: SCM.LDM  scm一期-2需求说明v4.docx
scm1/doc/现有数据文件/: 副本芝麻开门退换货收货（20-24点）-20160119.xlsx
scm1/src/main/java/com/best1/scm/common/annotation/: FieldName.java
scm1/src/main/java/com/best1/scm/common/beanvalidator/: BeanValidators.java
scm1/src/main/java/com/best1/scm/common/mapper/: BeanMapper.java
scm1/src/main/java/com/best1/scm/common/mapper/adapters/: MapAdapter.java
scm1/src/main/java/com/best1/scm/common/persistence/: CrudDao.java  Page.java
scm1/src/main/java/com/best1/scm/common/persistence/dialect/: Dialect.java
scm1/src/main/java/com/best1/scm/common/persistence/interceptor/: BaseInterceptor.java
scm1/src/main/java/com/best1/scm/common/persistence/proxy/: PaginationMapperProxy.java  PaginationMapperRegistry.java
scm1/src/main/java/com/best1/scm/common/security/: Digests.java
scm1/src/main/java/com/best1/scm/common/supcan/: SupcanController.java
scm1/src/main/java/com/best1/scm/common/test/: SpringTransactionalContextTests.java
scm1/src/main/java/com/best1/scm/common/utils/: DateUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  StreamUtils.java  UserAgentUtils.java
scm1/src/main/java/com/best1/scm/common/utils/excel/: ExportExcel.java  ImportExcel.java
scm1/src/main/java/com/best1/scm/edi/: DatasegmentVO.java  EDIErrorVO.java  EDIFileReader.java  EHSNEDIFtpWrapper.java  TransactionsetDAO.java  WMSEdi.java
scm1/src/main/java/com/best1/scm/modules/act/service/: ActProcessService.java
scm1/src/main/java/com/best1/scm/modules/act/utils/: ActUtils.java  DateConverter.java  PropertyType.java  Variable.java
scm1/src/main/java/com/best1/scm/modules/act/web/: ActModelController.java  ActProcessController.java
scm1/src/main/java/com/best1/scm/modules/cms/dao/: GuestbookDao.java
scm1/src/main/java/com/best1/scm/modules/cms/entity/: Category.java  Guestbook.java
scm1/src/main/java/com/best1/scm/modules/cms/service/: LinkService.java  StatsService.java
scm1/src/main/java/com/best1/scm/modules/common/: Constant.java
scm1/src/main/java/com/best1/scm/modules/delivery/dao/: DeliveryOrderintransitPathdetailDao.java  DeliveryQualityReportCityProportionDao.java  DeliveryQualityReportTotalDao.java  ScmComplaintHeaderDao.java
scm1/src/main/java/com/best1/scm/modules/delivery/entity/: DelieryOrderReport.java  DeliveryOrderintransitPathdetail.java  DeliveryQualityReportEveryDay.java
scm1/src/main/java/com/best1/scm/modules/delivery/service/: DeliveryQualityReportOnwayService.java  DeliveryQualityReportTotalService.java
scm1/src/main/java/com/best1/scm/modules/delivery/web/: DeliveryOrderintransitDetailController.java  DeliveryQualityReportOnwayController.java  ScmDeliveryTimezoneratescoreController.java
scm1/src/main/java/com/best1/scm/modules/deliveryfee/entity/: ScmDeliveryfeePrice.java
scm1/src/main/java/com/best1/scm/modules/et1/web/: Et1ComplaintToSCMController.java  Et1DirectCSOInfoToSCMController.java
scm1/src/main/java/com/best1/scm/modules/irpeort/web/: HomeController.java
scm1/src/main/java/com/best1/scm/modules/oa/dao/: LeaveDao.java  TestAuditDao.java
scm1/src/main/java/com/best1/scm/modules/oa/entity/: TestAudit.java
scm1/src/main/java/com/best1/scm/modules/oa/service/: LeaveModifyProcessor.java
scm1/src/main/java/com/best1/scm/modules/outinterface/dao/: UserInfoDao.java
scm1/src/main/java/com/best1/scm/modules/returnpackage/dao/: ReturnReturnintransitPathdetailDao.java
scm1/src/main/java/com/best1/scm/modules/returnpackage/service/: ReturnReturnintransitDetailService.java  (+1 more)
scm1/src/main/java/com/best1/scm/test/dao/: TestDataMainDao.java
scm1/src/main/resources/: log4j.properties  scm.properties  spring-context-jedis.xml  spring-context.xml
scm1/src/main/resources/cache/: ehcache-local.xml
scm1/src/main/resources/ireport/: Best1_MianDan3.jrxml  ExpressSingle.jrxml  ReturnPackage.jrxml
scm1/src/main/resources/mappings/modules/act/: ActDao.xml
scm1/src/main/resources/mappings/modules/cms/: ArticleDataDao.xml  CommentDao.xml  LinkDao.xml
scm1/src/main/resources/mappings/modules/delivery/: DeliveryQualityReportTimeAreaProportionTotalDao.xml  ScmDeliveryTimezoneratescoreDao.xml
scm1/src/main/resources/mappings/modules/deliveryfee/: ScmDeliveryfeePackagedetailIntimeDao.xml
scm1/src/main/resources/mappings/modules/returnpackage/: ReturnReturnintransitDao.xml
scm1/src/main/resources/mappings/modules/sys/: OfficeDao.xml  UserDao.xml
scm1/src/main/resources/mappings/modules/vws/: CarrieradressDao.xml  ZipcodeDao.xml
scm1/src/main/resources/mappings/scm/test/: TestTreeDao.xml
scm1/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag
scm1/src/main/webapp/WEB-INF/tlds/: shiros.tld
scm1/src/main/webapp/WEB-INF/views/error/: 404.jsp
scm1/src/main/webapp/WEB-INF/views/modules/delivery/: deliveryOrderintransitDetailList.jsp  deliveryqualityreportbycity-monthkpi.jsp  deliveryqualityreportbycity-onway.jsp  deliveryqualityreportbycity-proportion-total.jsp  deliveryqualityreportbycity-proportion-total1.jsp  deliveryqualityreportbycity-timeareaproportion-total.jsp  scmComplaintHeaderCarrier.jsp  scmDeliveryTimezoneratescoreList.jsp
scm1/src/main/webapp/WEB-INF/views/modules/deliveryfee/: scmDeliveryfeeCodfeeForm.jsp
scm1/src/main/webapp/WEB-INF/views/modules/returnpackage/: returnReturnintransitDetailList.jsp  returnReturnintransitList.jsp  returnReturnintransitPathdetail.jsp  returnReturnintransitPathdetailList.jsp
scm1/src/main/webapp/WEB-INF/views/modules/supplier/: scmSupplierBatchShipConfirm.jsp  scmSupplierCsoinfoList.jsp  scmSupplierSrodetailForm.jsp  scmSupplierSrodetailList.jsp  scmSupplierSroheaderForm.jsp  scmSupplierSroheaderFormSaveAllowed.jsp  scmSupplierSupplierinfoList.jsp
scm1/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp
scm1/src/main/webapp/WEB-INF/views/modules/vws/: carrieradressForm.jsp  carrierdeliverorderidForm.jsp  carrierzipcodeList.jsp
scm1/src/main/webapp/static/ckeditor/lang/: nl.js
(+888 files in other folders)
